scr\_financial.ml package
=========================

Submodules
----------

scr\_financial.ml.predictors module
-----------------------------------

.. automodule:: scr_financial.ml.predictors
   :members:
   :undoc-members:
   :show-inheritance:

scr\_financial.ml.sentiment\_model module
-----------------------------------------

.. automodule:: scr_financial.ml.sentiment_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scr_financial.ml
   :members:
   :undoc-members:
   :show-inheritance:
