scr\_financial.data.collectors package
======================================

Submodules
----------

scr\_financial.data.collectors.eba\_collector module
----------------------------------------------------

.. automodule:: scr_financial.data.collectors.eba_collector
   :members:
   :undoc-members:
   :show-inheritance:

scr\_financial.data.collectors.ecb\_collector module
----------------------------------------------------

.. automodule:: scr_financial.data.collectors.ecb_collector
   :members:
   :undoc-members:
   :show-inheritance:

scr\_financial.data.collectors.market\_collector module
-------------------------------------------------------

.. automodule:: scr_financial.data.collectors.market_collector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scr_financial.data.collectors
   :members:
   :undoc-members:
   :show-inheritance:
