Machine Learning
================

GNN Predictor
-------------

.. automodule:: scr_financial.ml.gnn_predictor
   :members:
   :undoc-members:
   :show-inheritance:

SCG Predictor
-------------

.. automodule:: scr_financial.ml.scg_predictor
   :members:
   :undoc-members:
   :show-inheritance:

Base Predictors
---------------

.. automodule:: scr_financial.ml.predictors
   :members:
   :undoc-members:
   :show-inheritance:

Sentiment Model
---------------

.. automodule:: scr_financial.ml.sentiment_model
   :members:
   :undoc-members:
   :show-inheritance:
